<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/logo.png" type="image/icon type">
    <title>Renata Lazarov</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<!-- PG Start -->
<div class="load">
    <div></div>
    <div></div>
    <div></div>
</div>
<!-- PG End -->
<!-- BG Start -->
<div class="circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
</div>
<!-- BG End -->
<!-- Overlay Start -->
<div class="overlay"></div>
<!-- Overlay End -->

<body>
    <!-- Main Start -->
    <div class="main hidden">
        <!-- Header Start -->
        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                  <span></span>
                  </button>
                    <div class="nav">
                        <div class="nav-inner">
                            <ul>
                                <li><a href="#home" class="nav-item li-item">Home</a></li>
                                <li><a href="#about" class="nav-item li-item">About</a></li>
                                <li><a href="#portfolio" class="nav-item li-item">Portfolio</a></li>
                                <li><a href="#contact" class="nav-item li-item">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!--Home Section Start -->
        <section class="home-section align-items-center" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-text">
                        <p>Hi, I'm</p>
                        <h1>Renata Lazarov</h1>
                        <h2>& I am front end developer</h2>
                        <a href="#about" class="btn li-item">About Me</a>
                        <a href="#portfolio" class="btn li-item">Portfolio</a>
                    </div>

                    <div class="profile-img">
                        <div class="img-cont">
                            <img src="img/profile.png" alt="profile picture">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Home Section End -->
        <!-- About Section Start -->
        <section class="about-section p-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="content-title">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-cont">
                            <img src="img/me.png" alt="about-img">
                        </div>
                    </div>
                    <div class="about-text">
                        <h3>Who Am I</h3>
                        <p>
                            Hi, I'm Renata & I live in Germany.<br> Front-end development is my passion. I enjoy creating websites and making them alive with the power of JS and its frameworks. I have built multiple projects with different technologies.
                            With the ability to translate business requirements into technical solutions, I am always open for launching new projects. &#128640;
                        </p>
                        <h3>Skills</h3>
                        <div class="skills">
                            <div class="skill">HTML</div>
                            <div class="skill">CSS</div>
                            <div class="skill">Bootstrap</div>
                            <div class="skill">UI Material</div>
                            <div class="skill">Sass</div>
                            <div class="skill">Figma</div>
                            <div class="skill">JavaScript</div>
                            <div class="skill">TypeScript</div>
                            <div class="skill">jQuery</div>
                            <div class="skill">ReactJS</div>
                            <div class="skill">NextJS</div>
                            <div class="skill">AJAX</div>
                            <div class="skill">Git</div>
                            <div class="skill">Scrum</div>
                        </div>
                        <hr>
                        <div class="row justify-content-center">
                            <a href="./cv/_CV_.pdf" target="_blank" class="btn">Curriculum Vitae</a>
                            <a href="#contact" class="btn li-item">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- Portfolio Section Start -->
        <section class="portfolio-section p-section" id="portfolio">
            <div class="container">
                <div class="row align-items-center">
                    <div class="content-title">
                        <h2>Take a look at some of my projects</h2>
                    </div>
                </div>
                <div class="row align-items-center">
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img src="img/brainsterLabs.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">Brainster Labs</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>HTML, CSS, Bootstrap & JS</span></li>
                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/brainster-labs" target="_blank">GitLab</a></span></li>
                                    <li>See project live <i class="fas fa-link"></i><span><a href="https://brainster-labs-renata-lazarov.netlify.app/" target="_blank">Netlify</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img id="img-project2" src="img/streetArtists.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">Street Artists</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>HTML, CSS, Bootstrap & JS</span></li>

                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/streetartists" target="_blank">GitLab</a></span></li>
                                    <li>See project live <i class="fas fa-link"></i><span><a href="https://streetartists-renatalazarov.netlify.app/" target="_blank">Netlify</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img src="img/cookbook.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">Cookbook</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>HTML, CSS & JS</span></li>
                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/mini-projects/-/tree/Cookbook" target="_blank">GitLab</a></span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img src="img/cointracker.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">Cointracker</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>UI Material, ReactJS & TypeScript</span></li>
                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/cointracker-app" target="_blank">GitLab</a></span></li>
                                    <li>See project live <i class="fas fa-link"></i><span><a href="https://coin-tracker-renatalazarov.netlify.app/" target="_blank">Netlify</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img src="img/restaurantpage-react.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">Restaurant Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>ReactJS & TypeScript</span></li>
                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/mini-projects/-/tree/RestaurantWebsite" target="_blank">GitLab</a></span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img src="img/furniture-store.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">Furniture Store</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>ReactJS & TypeScript</span></li>
                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/mini-projects/-/tree/FurnitureStore" target="_blank">GitLab</a></span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img src="img/shopping-store.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">Online Shopping Store</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>NextJS & TypeScript</span></li>
                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/mini-projects/-/tree/Shopping-store" target="_blank">GitLab</a></span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img src="img/educenter.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">EduCenter</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>NextJS & TypeScript</span></li>
                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/mini-projects/-/tree/EduCenterWeb" target="_blank">GitLab</a></span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                    <!-- Portfolio Item Start-->
                    <div class="project-item">
                        <div class="project-item-thumbnail">
                            <img src="img/arkitektur.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="project-title">ARKitektur</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="project-details">

                            <div class="project-info">
                                <ul>
                                    <li>Created - <span>2022</span></li>
                                    <li>Technology - <span>NextJS & TypeScript</span></li>
                                    <li>Check code <i class="fas fa-link"></i><span><a href="https://gitlab.com/renatalazarov/mini-projects/-/tree/ArchitectureAgencyWeb" target="_blank">GitLab</a></span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End-->
                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->
        <!-- Contact Section Start -->
        <section class="contact-section p-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="content-title">

                        <div class="col-6 offset-6 text-right">
                            <h1 class="color-lavender">Are you interested in my profile & want to contact me?</h1>
                            <p class="font-weight-normal color-lavender">Fill out the form below, or reach me on social media!</p>
                            <hr>
                            <form action="" class="form-group form-row">
                                <div>
                                    <label for="name">What's your name?</label>
                                    <input type="text" id="name" class="form-control">
                                </div>
                                <div>
                                    <label for="email">Your email address?</label>
                                    <input type="email" id="email" class="form-control">
                                </div>
                                <div>
                                    <label for="textarea">Write your message here:</label>

                                    <textarea class="form-control" name="" id="textarea" maxlength="150" cols="30" rows="10"></textarea>
                                    <small>0/150</small>
                                </div>
                                <div>
                                    <button type="submit" class="btn">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-info">
                        <hr>
                        <div class="contact-info-item">
                            <div class="social-links">
                                <a href="mailto:lazarovrenata@yahoo.com" target="_blank"><i class="fas fa-envelope"></i></a>
                                <a href="https://www.linkedin.com/in/renata-lazarov-6252ba227/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://gitlab.com/renatalazarov" target="_blank"><i class="fab fa-gitlab"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </div>
    <!-- Main End -->
    <!-- Portfolio Item Details Popup Start -->
    <div class="portfolio-popup">
        <div class="popup-inner">
            <div class="popup-content">
                <div class="popup-header">
                    <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                    <div class="pp-thumbnail">
                        <img src="" alt="pp-thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="popup-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Item Details Popup Start -->
    <script src="js/main.js"></script>
</body>

</html>